<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Atividade 1ª VA - Frames</title>
    <style>
      body {
        display: flex;
        gap: 10px;
        padding: 10px;
        font-family: sans-serif;
      }
      iframe {
        width: 50%;
        height: 80vh;
        border: 2px solid #ccc;
      }
    </style>
  </head>
  <body>
    <iframe src="frame1.html" id="frame1" name="frame1"></iframe>
    <iframe src="frame2.html" id="frame2" name="frame2"></iframe>
  </body>
</html>
